spring.application.name=Customers

spring.datasource.url=jdbc:mysql://localhost:3306/customerdb?createTableIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Ramu1818@18SQL
spring.jpa.hibernate.ddl-auto=update


spring.main.allow-circular-references=true
